# feign-rest-api

./: .gitignore  pom.xml
src/main/java/cn/coderss/: FeignWebApplication.java
src/main/java/cn/coderss/bean/DTO/: TestDTO.java
src/main/java/cn/coderss/client/: FakeWeatherClient.java  WeatherClient.java
src/main/java/cn/coderss/config/: GlobalExceptionResolver.java  WebMvcConfiguration.java  YbxxHandlerMapping.java  YbxxReturnValueHandler.java
src/main/java/cn/coderss/controller/: IndexController.java
src/main/java/cn/coderss/service/: ITestService.java
src/main/java/cn/coderss/service/impl/: TestServiceImpl.java
